<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="720.0" prefWidth="1280.0" styleClass="level-select-root"
           stylesheets="@../css/start.css"
           xmlns="http://javafx.com/javafx/17.0.10" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.orderup.controller.LevelSelectController">
    <AnchorPane maxHeight="720.0" maxWidth="1280.0" prefHeight="720.0" prefWidth="1280.0"
                pickOnBounds="false" styleClass="design-surface, level-select-art">
        <Button accessibleText="进入第一关" defaultButton="true" layoutX="302.0" layoutY="452.0"
                onAction="#onLevelOneButtonClick" prefHeight="70.0" prefWidth="276.0"
                styleClass="art-hotspot, gold-hotspot" text="进入第一关" />
        <Button accessibleText="进入第二关" layoutX="700.0" layoutY="452.0"
                onAction="#onLevelTwoButtonClick" prefHeight="70.0" prefWidth="276.0"
                styleClass="art-hotspot, gold-hotspot" text="进入第二关" />
        <Button accessibleText="返回主菜单" cancelButton="true" layoutX="513.0" layoutY="581.0"
                onAction="#onBackButtonClick" prefHeight="77.0" prefWidth="254.0"
                styleClass="art-hotspot, dark-hotspot" text="返回主菜单" />
    </AnchorPane>
</StackPane>
