<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="720.0" prefWidth="1280.0" styleClass="settings-root"
           stylesheets="@../css/start.css"
           xmlns="http://javafx.com/javafx/17.0.10" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.orderup.view.SettingsView">
    <AnchorPane maxHeight="720.0" maxWidth="1280.0" prefHeight="720.0" prefWidth="1280.0"
                pickOnBounds="false" styleClass="design-surface, settings-art">
        <CheckBox fx:id="soundCheckBox" accessibleText="声音" layoutX="810.0" layoutY="320.0"
                  onAction="#onSoundChanged" prefHeight="40.0" prefWidth="40.0"
                  styleClass="art-check-box" text="" />
        <CheckBox fx:id="fullScreenCheckBox" accessibleText="全屏显示" layoutX="810.0" layoutY="426.0"
                  onAction="#onFullScreenChanged" prefHeight="40.0" prefWidth="40.0"
                  styleClass="art-check-box" text="" />
        <Button accessibleText="保存并返回" cancelButton="true" layoutX="435.0" layoutY="540.0"
                onAction="#onBackButtonClick" prefHeight="76.0" prefWidth="408.0"
                styleClass="art-hotspot, gold-hotspot" text="保存并返回" />
    </AnchorPane>
</StackPane>
