<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="720.0" prefWidth="1280.0" styleClass="start-root"
           stylesheets="@../css/start.css"
           xmlns="http://javafx.com/javafx/17.0.10" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.orderup.controller.StartController">
    <AnchorPane maxHeight="720.0" maxWidth="1280.0" prefHeight="720.0" prefWidth="1280.0"
                pickOnBounds="false" styleClass="design-surface, start-art">
        <Button accessibleText="开始游戏" defaultButton="true" layoutX="670.0" layoutY="292.0"
                onAction="#onStartButtonClick" prefHeight="72.0" prefWidth="288.0"
                styleClass="art-hotspot, wood-hotspot" text="开始游戏" />
        <Button accessibleText="游戏设置" layoutX="670.0" layoutY="388.0"
                onAction="#onSettingsButtonClick" prefHeight="72.0" prefWidth="288.0"
                styleClass="art-hotspot, wood-hotspot" text="游戏设置" />
        <Button accessibleText="退出游戏" cancelButton="true" layoutX="670.0" layoutY="484.0"
                onAction="#onQuitButtonClick" prefHeight="72.0" prefWidth="288.0"
                styleClass="art-hotspot, wood-hotspot" text="退出游戏" />
    </AnchorPane>
</StackPane>
